#  Create token, name it, use edit zone dns template at the top.
#  Adjust to following settings and create token:
#
#          Zone - Zone Settings - Read
#          Zone - Zone - Read
#          Zone - DNS - Edit
#
#      Set the zone resources to:
#       Include - All zones

# DDNS
CF_API_KEY=<cloudflare-custom-api-key>

# Companion
CF_EMAIL=<your-email>
# On the overview page above account id
DOMAIN1_ZONE_ID=<cloudflare-zone-id>
# Global key on Cloudflare page. overview left side -> get your api token under account/zone id on the right -> then view your global api token
CF_TOKEN=<cloudflare-global-api-key>
